<!DOCTYPE HTML>

<html>
  <head>
    <!-- jQuery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- d3 -->
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>

    <script type="text/javascript" src="jquery-svgpansnap.js"></script>
    <title>jquery-svgpansnap Demo</title>

    <style type="text/css">
      body {
      font-family: Helvetica, sans-serif;
      }

      #instructions {
      border: 1px solid #aaa;
      margin: .5em;
      padding: .5em;
      }

      svg {
      border: 1px solid #aaa;
      overflow: hidden; /* Thanks IE9! */
      }

      a:link {
      color: #aaa;
}
      a:visited {
      color: #aaa;
  }

div { margin-top: 0.5em; margin-right: 0.5em; margin-bottom: 0.5em; margin-left: 0.5em; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; }

div#mouse { display: none; position: absolute; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-image: initial; background-position: initial initial; background-repeat: initial initial; }

div#visuals { float: left; }

div#request { position: absolute; top: 1em; right: 1em; width: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(153, 153, 153); border-right-color: rgb(153, 153, 153); border-bottom-color: rgb(153, 153, 153); border-left-color: rgb(153, 153, 153); border-image: initial; }

textarea { width: 100%; height: 8em; }

.node { font: normal normal normal 8px/normal sans-serif; }

.node circle { fill: #ffffff; stroke-width: 1.5px; stroke: #000000; }

.node.branch circle { stroke: #808080; }

.node.found circle { stroke: #4682b4; }

.node.loaded circle { stroke: #008000; }

.node.wait circle { stroke: #ff0000; stroke-width: 3px; cursor: pointer; }

.node.missing circle { stroke: #ffa500; }

.node.failed circle { stroke: #ffa500; }

path { fill: none; stroke: #cccccc; stroke-width: 1.5px; }


    </style>
  </head>

  <body>

    <div id="instructions">
      <div>
        Click and drag to pan.  Use the scroll wheel to zoom.  Each SVG works separately.
      </div>
      <div>
        The voronoi code is adapted
        from <a href="http://mbostock.github.com/d3/ex/voronoi.html">this
        example</a>, to demonstrate panning and zooming SVG content
        generated dynamically using
        the <a href="http://mbostock.github.com/d3/">d3
        visualization</a> library.  A g root element was added for a viewport.
      </div>
    </div>

<div>
<svg width="960" height="500" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><g id="viewport" transform="matrix(0.9240345346828462,0,0,0.9240345346828462,427.4995349244402,399.0884233275848)"><rect x="70" width="300" height="100"
  style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)"/><circle cx="0" cy="0" r="40" stroke="black"
  stroke-width="2" fill="red"/></g></svg>
</div>

<div id="chart"></div>
    <script type="text/javascript">


$(document).ready(function() {

  var w = 960,
     h = 500;
 
 var vertices = d3.range(100).map(function(d) {
   return [Math.random() * w, Math.random() * h];
 });
 
 var svg = d3.select("#chart")
   .append("svg")
     .attr("width", w)
     .attr("height", h)
     .attr("class", "PiYG")
     .on("mousemove", update);

// This was added to the example
 var g = svg.append('g')
     .attr('id', 'viewport');
 
 g.selectAll("path")
     .data(d3.geom.voronoi(vertices))
   .enter().append("path")
     .attr("class", function(d, i) { return i ? "q" + (i % 9) + "-9" : null; })
     .attr("d", function(d) { return "M" + d.join("L") + "Z"; });
 
 g.selectAll("circle")
     .data(vertices.slice(1))
   .enter().append("circle")
     .attr("transform", function(d) { return "translate(" + d + ")"; })
     .attr("r", 2);
 
 function update() {

   // Make sure to filter the mouse event to D3 through our SVGPan
   // transformation
   var p = this.createSVGPoint();
   p.x = d3.mouse(this)[0];
   p.y = d3.mouse(this)[1];
   p = p.matrixTransform(this.getElementById("viewport").getCTM().inverse());
   vertices[0] = [p.x, p.y];

   g.selectAll("path")
       .data(d3.geom.voronoi(vertices)
       .map(function(d) { return "M" + d.join("L") + "Z"; }))
       .filter(function(d) { return this.getAttribute("d") != d; })
       .attr("d", function(d) { return d; });
 }
  $('svg').svgPan('viewport');
});


    </script>
  </body>
</html>
